/* CSS Variables for Theming */
:root {
    --primary-color: #ff7e5f;
    --secondary-color: #2b2d42;
    --accent-color: #8d99ae;
    --background-color: #edf2f4;
    --text-color: #2b2d42;
    --muted-text-color: #8d99ae;
    --font-family: system-ui;
    --box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    --border-radius: 12px;
    --gradient-bg: linear-gradient(90deg, #ff7e5f, #feb47b);
}

/* Reset and Normalize */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    color-scheme: light;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    padding-top: 60px;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease-in-out;
}

ul {
    list-style: none;
}

/* Section Styling */
.section {
    padding: 60px 20px;
    background-color: #fff;
}

.section:nth-child(even) {
    background-color: var(--secondary-color);
    padding: 60px 20px;
    color: #fff;
}

.section h2 {
    font-size: 1.8rem;
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    margin-bottom: 20px;
    display: inline-block;
    padding-bottom: 5px;
}

.section p,
.section ul {
    font-size: 1rem;
    margin-bottom: 15px;
}

/* Skills and Experience */
.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.skill-bar {
    position: relative;
    height: 25px;
    margin: 10px 0;
    border-radius: 5px;
    background: linear-gradient(90deg, #feb47b, #ff7e5f);
    margin-bottom: 10px;
    border-radius: 5px;
    width: 0%;
}

.skill-bar i {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.2rem;
    color: white;
}

#skills .section ul {
    font-size: 1rem;
    color: var(--accent-color);
    margin-bottom: 15px;
}

.experience-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.skills-container > div {
    flex: 1;
    min-width: 250px;
    padding: 10px;
}

.experience-container > div {
    flex: 1;
    min-width: 250px;
    padding: 10px;
}

.skills-container h3 ,
.experience-container h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.skills-container ul,
.experience-container ul {
    padding-left: 20px;
}

.skills-container li,
.experience-container li {
    margin-bottom: 5px;
}

.skill-bar-container {
    margin-top: 20px;
}

/* Footer Styling */
footer {
    background-color: var(--secondary-color);
    color: #fff;
    text-align: center;
    padding: 10px 0;
    font-size: 0.9rem;
    bottom: 0;
}

/* Floating Buttons*/
.floating-buttons {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    z-index: 1000;
}

.floating-button {
    width: 60px;
    height: 60px;
    background: linear-gradient(315deg, #2b2d42, #edf2f4);
    color: #fff;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: var(--box-shadow);
    text-decoration: none;
    transition: transform 1000ms ease;
}

.floating-button:hover,
.floating-button:focus-visible {
    background: linear-gradient(45deg, #ff7e5f, #2b2d42);
    transform: scale(1.1);
    transform: translateY(-1rem);
    transition: transform 250ms;
}

/* Responsive Design */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
    }

    .skills-container,
    .experience-container {
        flex-direction: column;
    }
}
